; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	squix78/ESP8266_SSD1306@^4.1.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.1.0
	plerup/EspSoftwareSerial@^6.11.2
monitor_speed = 115200
