#ifndef CONFIG_CPP
#define CONFIG_CPP


#define const int nbutt = 1; //number of buttons
//screen pinout here
//modem pinout here
//wlan link here
//etc


#endif

#ifndef PANEL_PIN
#define PANEL_PIN
int panelPin = 4;    // put the first buttons here

//SSD1306Wire display(0x3c, 21, 22);

#endif